{
  "name": "@cuti-e/admin-mcp",
  "version": "0.1.0",
  "description": "MCP server for managing Cuti-E conversations, messages, tags, and analytics",
  "main": "src/index.js",
  "bin": {
    "admin-mcp": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run --exclude 'test/e2e/**'",
    "test:watch": "vitest --exclude 'test/e2e/**'",
    "test:e2e": "vitest run --config vitest.config.e2e.js",
    "test:all": "vitest run",
    "lint": "eslint ."
  },
  "keywords": [
    "mcp",
    "cuti-e",
    "admin",
    "conversations",
    "feedback"
  ],
  "author": "Invotek AS",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "vitest": "^4.0.18"
  }
}
